{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.ts",
    "build": "node ace build",
    "dev": "node ace serve --watch",
    "test": "node ace test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.ts",
    "#exceptions/*": "./app/exceptions/*.ts",
    "#models/*": "./app/models/*.ts",
    "#mails/*": "./app/mails/*.ts",
    "#services/*": "./app/services/*.ts",
    "#listeners/*": "./app/listeners/*.ts",
    "#events/*": "./app/events/*.ts",
    "#middleware/*": "./app/middleware/*.ts",
    "#validators/*": "./app/validators/*.ts",
    "#providers/*": "./providers/*.ts",
    "#policies/*": "./app/policies/*.ts",
    "#abilities/*": "./app/abilities/*.ts",
    "#database/*": "./database/*.ts",
    "#start/*": "./start/*.ts",
    "#tests/*": "./tests/*.ts",
    "#config/*": "./config/*.ts"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.7.0",
    "@adonisjs/eslint-config": "^1.2.1",
    "@adonisjs/prettier-config": "^1.2.1",
    "@adonisjs/tsconfig": "^1.2.1",
    "@japa/api-client": "^2.0.2",
    "@japa/assert": "^3.0.0",
    "@japa/plugin-adonisjs": "^3.0.0",
    "@japa/runner": "^3.1.1",
    "@swc/core": "^1.6.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.2",
    "eslint": "^9.5.0",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@adonisjs/auth": "9.2.1",
    "@adonisjs/core": "^6.11.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^20.1.0",
    "@types/uuid": "^9.0.8",
    "@vinejs/vine": "^2.0.0",
    "luxon": "^3.4.4",
    "pg": "^8.12.0",
    "phc-argon2": "^1.1.4",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0"
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/app"
  },
  "prettier": "@adonisjs/prettier-config"
}
